<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Navegação horizontal</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	
	<body id="home">
		
		<section>
			<div class="container">
				<div><img class="logo" src="img/laco-vermelho.png"></div>
				<div id="marca">Marca</div>

				<div class="cont">
					<div id="conteudo">
						<div id="principal">
							<h3>Título</h3>
							<p>Lorem ipsum pulvinar scelerisque inceptos egestas torquent fames donec magna, curae inceptos volutpat proin imperdiet taciti sodales habitasse pretium, mi nisi mollis gravida scelerisque imperdiet himenaeos vestibulum. </p>
						</div>
						<div id="secundario">
							<h3>Título</h3>
							<p>Lorem ipsum pulvinar scelerisque inceptos egestas torquent fames donec magna, curae inceptos volutpat proin imperdiet taciti sodales habitasse pretium, mi nisi mollis gravida scelerisque imperdiet himenaeos vestibulum. </p>
						</div>
					</div>
					<div id="navegacao"><h2>Home</h2>
						<div class="box-1">
							<div class="btn btn-one">
							  <span id="atual"><a href="index.html">Home</a></span>
							</div>
						</div>
						<div class="box-1">
							<div class="btn btn-one">
								<span><a href="sobre.html">Sobre</a></span>
							</div>
						</div>
						<div class="box-1">
							<div class="btn btn-one">
								<span><a href="noticias.html">Notícias</a></span>
							</div>
						</div>
						<div class="box-1">
							<div class="btn btn-one">
								<span><a href="produtos.html">Produtos</a></span>
							</div>
						</div>
						<div class="box-1">
							<div class="btn btn-one">
								<span><a href="servicos.html">Serviços</a></span>
							</div>
						</div>
						<div class="box-1">
							<div class="btn btn-one">
								<span><a href="clientes.html">Clientes</a></span>
							</div>
						</div>
						<div class="box-1">
							<div class="btn btn-one">
								<span><a href="contato.html">Contato</a></span>
							</div>
						</div>
						
						<!-- <p><a href="sobre.html">Sobre</a></p>
						<p><a href="noticias.html">Notícias</a></p>
						<p><a href="produtos.html">Produtos</a></p>
						<p><a href="servicos.html">Serviços</a></p>
						<p><a href="clientes.html">Clientes</a></p>
						<p><a href="contato.html">Contato</a></p> -->
					</div>
				</div>
			</div>
		</section>

		<!-- <footer>
			<div class="coluna">
				<h3>Footer</p>
			</div>
		</footer> -->


		<footer>
			<div class="footer">
				<span>aaaaaaaaaaaaaaaaaaaaa</span>
			</div>
		</footer>

	<!--
		Barra de navegação vertical e horizontal
		<h2>Home</h2>
	<ul id="navegacao">
		<li class="home primeiro">
			<a href="index.html">Home</a>
		</li>
		<li class="sobre">
			<a href="sobre.html">Sobre</a>
		</li>
		<li class="servicos">
			<a href="servicos.html">Serviços</a>
		</li>
		<li class="noticias">
			<a href="noticias.html">Notícias</a>
		</li>
		<li class="contato">
			<a href="contato.html">Contato</a>
		</li>
		
	</ul>
	<h2>Lista de atividades</h2>
	<ul>
		<li>Ir ao dentista</li>
		<li>Ir ao supermercado</li>
		<li>Fazer almoço</li>
		<li>Assitir série</li>
		<li>Corre no parque</li>
	</ul>
		-->

	</body>
</html>